# DiplomaProject

./: .gitignore  DiplomaProject.sln
SQLWorker.AcceptanceTests/: EndToEnd.cs  SQLWorker.AcceptanceTests.csproj
SQLWorker.BLL/: Class1.cs  CsvConverter.cs  CsvSaver.cs  FileExtension.cs  GitHubCredentials.cs  IScriptSaver.cs  LaunchInfo.cs  ParamInfo.cs  SQLWorker.BLL.csproj  ScriptInfo.cs  ScriptLoader.cs  ScriptSources.cs  ScriptWorker.cs  TaskHandler.cs  UserService.cs  Utilities.cs
SQLWorker.BLL/Models/: Author.cs  Commit.cs  DownloadInfo.cs  LaunchInfo.cs  ParamInfo.cs  ScriptInfo.cs  TaskModel.cs  UserDTO.cs
SQLWorker.BLL/Models/Enums/: FileExtension.cs  ScriptProvider.cs  TaskState.cs
SQLWorker.BLL/Models/Interfaces/: IScriptConverter.cs  IScriptSaver.cs
SQLWorker.BLL/ProvidersRepositories/Github/: GithubPuller.cs
SQLWorker.BLL/ScriptConverters/: CsvConverter.cs  JsonConverter.cs  XlsConverter.cs  XmlConverter.cs
SQLWorker.BLL/ScriptSavers/: CsvSaver.cs  JsonSaver.cs  XlsSaver.cs  XmlSaver.cs
SQLWorker.BLL/ScriptUtilities/: ScriptLoader.cs  ScriptSources.cs  ScriptUpdater.cs  Utilities.cs
SQLWorker.DAL/: Class1.cs  DatabaseSettings.cs  SQLWorker.DAL.csproj
SQLWorker.DAL/Models/: ScriptResult.cs
SQLWorker.DAL/Repositories/Implementations/: PostgreSqlScriptRepository.cs  PostgreSqlUserRepository.cs
SQLWorker.DAL/Repositories/Interfaces/: IScriptRepository.cs  IUserRepository.cs
SQLWorker.DAL/Repositories/Records/: User.cs
SQLWorker.Tests/IntegrationTests/: EndToEnd.cs
SQLWorker.Tests/UnitTests/BLL/: ExecuteScript.cs  ExecuteScriptTests.cs
SQLWorker.Tests/UnitTests/DAL/: ScriptRepository.cs  ScriptRepositoryTests.cs
SQLWorker.UnitTests/: SQLWorker.UnitTests.csproj  TestHelper.cs
SQLWorker.UnitTests/BLL/: CsvConverterAndSaverTests.cs  ExecuteScriptTests.cs  ScriptLoaderTests.cs  ScriptSourcesTests.cs  ScriptWorkerTests.cs  TaskHandlerTests.cs  UserServiceTests.cs  UtilitiesTests.cs  XlsConverterAndSaverTests.cs  XmlConverterAndSaverTests.cs
SQLWorker.UnitTests/BLL/Github/: GithubPullerTests.cs
SQLWorker.UnitTests/BLL/SaversAndConverters/: CsvConverterAndSaverTests.cs  JsonConverterAndSaverTests.cs  XlsConverterAndSaverTests.cs  XmlConverterAndSaverTests.cs
SQLWorker.UnitTests/BLL/ScriptsT/: ScriptLoaderTests.cs  ScriptSourcesTests.cs  ScriptUpdaterTests.cs  ScriptWorkerTests.cs
SQLWorker.UnitTests/Controller/: ScriptControllerTests.cs
SQLWorker.UnitTests/DAL/: ScriptRepositoryTests.cs  UserRepositoryTests.cs
SQLWorker.UnitTests/DAL/Utilities/: ConnectionStringProvider.cs  DatabaseFeeder.cs  TestData.sql  UseDatabaseAttribute.cs
SQLWorker.Web/: Program.cs  SQLWorker.Web.csproj  Startup.cs  appsettings.json
SQLWorker.Web/Controllers/: AuthController.cs  GithubController.cs  HomeController.cs  ScriptController.cs
SQLWorker.Web/Models/: ErrorViewModel.cs
SQLWorker.Web/Models/Request/: Author.cs  Commit.cs  LogInModel.cs  PushEvent.cs  RegisterModel.cs  Repository.cs
SQLWorker.Web/Models/Request/Github/: Author.cs  AuthorDTO.cs  Commit.cs  CommitDTO.cs  PushEvent.cs  Repository.cs
SQLWorker.Web/Models/Request/Script/: DownloadInfoDTO.cs  LaunchInfo.cs  LaunchInfoDTO.cs  ParamInfo.cs  ParamInfoDTO.cs
SQLWorker.Web/Models/Response/: TaskViewModel.cs
SQLWorker.Web/Properties/: launchSettings.json
SQLWorker.Web/Views/: _ViewImports.cshtml
SQLWorker.Web/Views/Auth/: LogIn.cshtml  Register.cshtml
SQLWorker.Web/Views/Home/: Index.cshtml  TaskView.cshtml
SQLWorker.Web/Views/Script/: GetScriptInfo.cshtml  Source.cshtml
SQLWorker.Web/Views/Shared/: _Layout.cshtml
SQLWorker.Web/wwwroot/css/: jqueryFileTree.css  site.css
SQLWorker.Web/wwwroot/js/: site.js
