<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\SQLWorker.BLL\SQLWorker.BLL.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Models\Request\Github" />
      <Folder Include="wwwroot\connectors" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="Results\**" />
      <Compile Remove="Scripts\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="Results\**" />
      <EmbeddedResource Remove="Scripts\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Results\**" />
      <None Remove="Scripts\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="Results\**" />
      <Content Remove="Scripts\**" />
    </ItemGroup>

</Project>
